AZURE_ENDPOINT=""
OPENAI_API_KEY=""
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-09-01-preview"
OPENAI_API_DEPLOYMENT_NAME=""
OPENAI_API_EMBEDDINGS_NAME=""
TOGETHER_API_KEY=""
TOGETHER_EMBEDDINGS_MODEL=""
TOGETHER_CHAT_MODEL=""
ANTHROPIC_API_KEY=""
ANTHROPIC_CHAT_MODEL=""


REPOSITORY_DIRECTORY="file path to local repository"
CODEGEN_OUTPUT_PATH="file path to local output"
DATABASE_PATH="../db"
QUERY_TEMPERATURE="0.3"
SIMILARITY_THRESHOLD="0.7"

#Jira Keys
JIRA_SERVER=""
JIRA_EMAIL=""
JIRA_API_KEY=""
#Github Keys
GITHUB_APP_ID = ""
GITHUB_APP_PRIVATE_KEY = "path to private key"
GITHUB_REPOSITORY = ""
GITHUB_BRANCH = ""
GITHUB_BASE_BRANCH = ""