AZURE_ENDPOINT=""
OPENAI_API_KEY=""
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-09-01-preview"
OPENAI_API_DEPLOYMENT_NAME=""
OPENAI_API_EMBEDDINGS_NAME=""

REPOSITORY_DIRECTORY="file path to local repository"
DATABASE_PATH="../db"
QUERY_TEMPERATURE="0.3"

